\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\citation{pix2pix}
\citation{GAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景：音楽}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}音の定義}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}音の長さ}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}音の大きさ}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{ \begin  {flushleft} \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \bfseries  {第2\nobreakspace  {}章}\end  {flushleft} \par \vspace  {-7.5pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 音波\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gakuon1}{{2.1}{6}{音波\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}音の高さ}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}単音と重音}{7}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}音階表記}{7}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}音の音色}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 音波の拡大図\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gakuon2}{{2.2}{7}{音波の拡大図\relax }{figure.caption.5}{}}
\citation{musictutorial}
\citation{musictutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}音の表現}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:preprocess}{{2.2}{8}{音の表現}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}音響信号}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}二次元での音の表現}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 音響信号\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:audio_signal}{{2.3}{8}{音響信号\relax }{figure.caption.6}{}}
\citation{melscale}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}STFT}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}メルスペクトログラム}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:mel}{{2.1}{9}{メルスペクトログラム}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}CQT}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}クロマグラム}{9}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}音楽の特徴}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}楽器の重ね合わせ}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}音の重ね合わせ}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}音の繋ぎ方}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}背景：ニューラルネットワーク}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}教師あり学習}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}教師あり学習の目的}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:SL0}{{3.1}{11}{教師あり学習の目的}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}教師あり学習モデルの学習と汎化}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MLP}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MLPと脳機能の関係}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:neuron}{{3.2.1}{12}{MLPと脳機能の関係}{subsection.3.2.1}{}}
\newlabel{eq:MLP0_0}{{3.2}{12}{MLPと脳機能の関係}{equation.3.2.2}{}}
\newlabel{eq:ReLU}{{3.3}{12}{MLPと脳機能の関係}{equation.3.2.3}{}}
\newlabel{eq:Sigmoid}{{3.4}{12}{MLPと脳機能の関係}{equation.3.2.4}{}}
\@writefile{lof}{ \begin  {flushleft} \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \bfseries  {第3\nobreakspace  {}章}\end  {flushleft} \par \vspace  {-7.5pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MLPの人工ニューロン}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:neuron}{{3.1}{12}{MLPの人工ニューロン}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MLPの構造と定式化}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:MLP0_1}{{3.5}{13}{MLPの構造と定式化}{equation.3.2.5}{}}
\newlabel{eq:MLP0_2}{{3.6}{13}{MLPの構造と定式化}{equation.3.2.6}{}}
\newlabel{fig:MLP_net0}{{3.2a}{13}{MLPの一層\relax }{figure.caption.9}{}}
\newlabel{sub@fig:MLP_net0}{{a}{13}{MLPの一層\relax }{figure.caption.9}{}}
\newlabel{fig:MLP_net1}{{3.2b}{13}{MLPの全層\relax }{figure.caption.9}{}}
\newlabel{sub@fig:MLP_net1}{{b}{13}{MLPの全層\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MLPのネットワーク\relax }}{13}{figure.caption.9}\protected@file@percent }
\citation{GradientDescent}
\citation{Bishop}
\citation{Calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MLPの学習}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}勾配降下法}{14}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{sec:grad}{{3.2.3.1}{14}{勾配降下法}{subsubsection.3.2.3.1}{}}
\newlabel{eq:MLP2_0}{{3.7}{14}{勾配降下法}{equation.3.2.7}{}}
\newlabel{eq:MLP2_1}{{3.8}{14}{勾配降下法}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}誤差逆伝播法}{14}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}バッチ処理}{14}{subsubsection.3.2.3.3}\protected@file@percent }
\citation{AlexNet}
\citation{neocognition}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CNN}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CNNの構造}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AlexNetのネットワーク\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Alex}{{3.3}{15}{AlexNetのネットワーク\relax }{figure.caption.10}{}}
\citation{AlexNet}
\citation{AlexNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}畳み込み層}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:conv}{{3.9}{16}{畳み込み層}{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CNNの畳み込み層}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conv}{{3.4}{16}{CNNの畳み込み層}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}プーリング層}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}}{17}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CNNのプーリング層}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pooling}{{3.5}{17}{CNNのプーリング層}{figure.caption.12}{}}
\citation{GAN}
\citation{idol}
\citation{pix2pix}
\citation{pix2pix}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GAN}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GANの学習}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GANの定式化}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:GAN_G}{{3.11}{18}{GANの定式化}{equation.3.4.11}{}}
\newlabel{eq:GAN_D}{{3.12}{18}{GANの定式化}{equation.3.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GANのネットワーク}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:GAN_net}{{3.6}{18}{GANのネットワーク}{figure.caption.13}{}}
\citation{pix2pix}
\citation{CGAN}
\citation{pix2pix}
\citation{pix2pix}
\citation{pix2pix}
\citation{pix2pix}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pix2pix}{19}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pix2pixのネットワーク}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pix2pix_net}{{3.7}{19}{Pix2pixのネットワーク}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pix2pixのスタイル変換の例}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pix2pix_img}{{3.8}{19}{Pix2pixのスタイル変換の例}{figure.caption.15}{}}
\citation{u-net}
\citation{Dropout}
\citation{pix2pix}
\citation{pix2pix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pix2pixの定式化}{20}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:pix2pix_G}{{3.13}{20}{Pix2pixの定式化}{equation.3.5.13}{}}
\newlabel{eq:pix2pix_D}{{3.14}{20}{Pix2pixの定式化}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pix2pixの生成モデル}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pix2pixの識別モデル}{20}{subsection.3.5.3}\protected@file@percent }
\newlabel{fig:u-net}{{3.9a}{20}{Pix2pixの生成モデル}{figure.caption.16}{}}
\newlabel{sub@fig:u-net}{{a}{20}{Pix2pixの生成モデル}{figure.caption.16}{}}
\newlabel{fig:patchgan}{{3.9b}{20}{GANとPatchGANの識別モデルの比較\relax }{figure.caption.16}{}}
\newlabel{sub@fig:patchgan}{{b}{20}{GANとPatchGANの識別モデルの比較\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pix2pixの生成モデルと識別モデル}}{20}{figure.caption.16}\protected@file@percent }
\citation{pix2pix}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}データセットと音の表現}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{ \begin  {flushleft} \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \bfseries  {第4\nobreakspace  {}章}\end  {flushleft} \par \vspace  {-7.5pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}提案モデル}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:proposed}{{4.2}{21}{提案モデル}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 88鍵のピアノの鍵盤\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:piano}{{4.1}{21}{88鍵のピアノの鍵盤\relax }{figure.caption.18}{}}
\citation{u-net}
\citation{u-net}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 本研究の提案モデル}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pr_model}{{4.2}{22}{本研究の提案モデル}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}生成モデル}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}識別モデル}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:pr_gen}{{4.3a}{22}{本研究の生成モデル}{figure.caption.20}{}}
\newlabel{sub@fig:pr_gen}{{a}{22}{本研究の生成モデル}{figure.caption.20}{}}
\newlabel{fig:pr_dis}{{4.3b}{22}{本研究の識別モデル}{figure.caption.20}{}}
\newlabel{sub@fig:pr_dis}{{b}{22}{本研究の識別モデル}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 本研究の生成モデルと識別モデル}}{22}{figure.caption.20}\protected@file@percent }
\citation{Adam}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験方法}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}提案モデルの表現力の評価実験}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}提案モデルの汎化能力の評価実験}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}評価方法}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}データ拡張}{23}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験結果}{24}{section.4.4}\protected@file@percent }
\newlabel{sec:result}{{4.4}{24}{実験結果}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}概要：提案モデルの表現力の評価実験}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}ハープの音を表現できた場合}{24}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces F3の音波}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:88_88_good1}{{4.4}{24}{F3の音波}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces C4の音波}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:88_88_good2}{{4.5}{24}{C4の音波}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}ハープの音を表現できなかった場合}{25}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}概要：提案モデルの汎化能力の評価実験}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}ハープの音を表現できた場合}{25}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}ハープの音を表現できず音の高さも維持できなかった場合}{25}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces D7$\sharp $の音波}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:88_88_bad1}{{4.6}{25}{D7$\sharp $の音波}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces E7の音波}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:88_88_bad2}{{4.7}{25}{E7の音波}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces D4$\sharp $の音波}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:66_22_near}{{4.8}{25}{D4$\sharp $の音波}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces D7$\sharp $の音波}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:66_22_bad4}{{4.9}{25}{D7$\sharp $の音波}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}ハープの音を表現できず音の高さを維持できた場合}{26}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}課題}{26}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}音の減衰の表現}{26}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces D1の音波}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:66_22_bad1}{{4.10}{26}{D1の音波}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces F6の音波}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:66_22_bad2}{{4.11}{26}{F6の音波}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A0の音波}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:88_88_reduce1}{{4.12}{26}{A0の音波}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces B7の音波}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:88_88_reduce2}{{4.13}{26}{B7の音波}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}音の大きさの維持}{27}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}音波の滑らかさの表現}{27}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}データセットの不安定さ}{27}{subsubsection.4.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces C5の音波}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:88_88_amp}{{4.14}{27}{C5の音波}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces D2$\sharp $の音波}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:88_88_smooth}{{4.15}{27}{D2$\sharp $の音波}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces F1$\sharp $の音波}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:88_88_lag1}{{4.16}{27}{F1$\sharp $の音波}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces A7の音波}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:88_88_lag2}{{4.17}{27}{A7の音波}{figure.caption.27}{}}
\citation{DDSP}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめ}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{junsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{謝辞}{29}{chapter*.28}\protected@file@percent }
\bibcite{pix2pix}{1}
\bibcite{GAN}{2}
\bibcite{musictutorial}{3}
\bibcite{melscale}{4}
\bibcite{GradientDescent}{5}
\bibcite{Bishop}{6}
\bibcite{Calculus}{7}
\bibcite{AlexNet}{8}
\bibcite{neocognition}{9}
\bibcite{idol}{10}
\bibcite{CGAN}{11}
\bibcite{u-net}{12}
\bibcite{Dropout}{13}
\bibcite{Adam}{14}
\bibcite{DDSP}{15}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}{chapter*.29}\protected@file@percent }
\citation{Adam}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}Adam}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:Adam}{{A}{31}{Adam}{appendix.A}{}}
\@writefile{lof}{ \begin  {flushleft} \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \bfseries  {付録A}\end  {flushleft} \par \vspace  {-7.5pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Adamの疑似コード\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Adam}{{A.1}{31}{Adamの疑似コード\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}学習時のパラメータ}{32}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:params}{{B}{32}{学習時のパラメータ}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \relax }}{32}{table.caption.32}\protected@file@percent }
\newlabel{tab:params1}{{B.1}{32}{\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces \relax }}{32}{table.caption.32}\protected@file@percent }
\newlabel{tab:params2}{{B.2}{32}{\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}データセットの分割}{33}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:split}{{C}{33}{データセットの分割}{appendix.C}{}}
\@writefile{lof}{ \begin  {flushleft} \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \bfseries  {付録C}\end  {flushleft} \par \vspace  {-7.5pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces データセットのサブセット\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:data_div}{{C.1}{33}{データセットのサブセット\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録D}DDSP}{34}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:DDSP}{{D}{34}{DDSP}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録E}実験結果}{35}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:result}{{E}{35}{実験結果}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}提案モデルの表現力の評価実験}{35}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}提案モデルの汎化能力の評価実験}{35}{section.E.2}\protected@file@percent }
\gdef \@abspage@last{36}
