This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex_out/thesis.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--empty booktitle in neocognitron
You've used 22 entries,
            2270 wiz_defined-function locations,
            677 strings with 8151 characters,
and the built_in function-call counts, 7508 in all, are:
= -- 582
> -- 274
< -- 21
+ -- 106
- -- 84
* -- 369
:= -- 945
add.period$ -- 69
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 463
empty$ -- 684
format.name$ -- 168
if$ -- 1835
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 113
num.names$ -- 22
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 392
swap$ -- 144
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 55
width$ -- 24
write$ -- 235
is.kanji.str$ -- 269
(There was 1 warning)
