This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex_out/thesis.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 12 entries,
            2270 wiz_defined-function locations,
            602 strings with 6079 characters,
and the built_in function-call counts, 3293 in all, are:
= -- 217
> -- 133
< -- 7
+ -- 52
- -- 40
* -- 135
:= -- 394
add.period$ -- 31
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 190
empty$ -- 348
format.name$ -- 80
if$ -- 814
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 57
num.names$ -- 12
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 108
swap$ -- 49
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 14
write$ -- 113
is.kanji.str$ -- 133
