\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\citation{pix2pix}
\citation{GAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景：音}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}音の定義}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}音響信号}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}楽音}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}音の長さと大きさ}{6}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}音の高さと音色}{6}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lof}{ \begin  {flushleft} \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \bfseries  {第2\nobreakspace  {}章}\end  {flushleft} \par \vspace  {-7.5pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 音波\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gakuon1}{{2.1}{6}{音波\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 音波の拡大図\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gakuon2}{{2.2}{6}{音波の拡大図\relax }{figure.caption.4}{}}
\citation{musictutorial}
\citation{timbretron}
\citation{musictutorial}
\citation{timbretron}
\citation{Jukebox}
\citation{melscale}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}音の表現}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}一次元データと二次元データ}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}STFT}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:STFT}{{2.1}{7}{STFT}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 音響信号\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:audio_signal}{{2.3}{7}{音響信号\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces STFT\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:STFT}{{2.4}{7}{STFT\relax }{figure.caption.5}{}}
\citation{mel}
\citation{CQT}
\citation{NSynth}
\citation{GANSynth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces メルスペクトログラム\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mel}{{2.5}{8}{メルスペクトログラム\relax }{figure.caption.6}{}}
\newlabel{eq:mel}{{2.2}{8}{STFT}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CQT}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CQT\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cqt}{{2.6}{8}{CQT\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rainbowgram\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rainbowgram}{{2.7}{8}{Rainbowgram\relax }{figure.caption.7}{}}
\citation{pix2pix}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}背景：ニューラルネットワーク}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}教師あり学習}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}教師あり学習の目的}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}教師あり学習モデルの学習と汎化}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MLP}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}人工ニューロンの構造と定式化}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MLPの人工ニューロン}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:neuron}{{3.1}{10}{MLPの人工ニューロン}{figure.caption.9}{}}
\@writefile{lof}{ \begin  {flushleft} \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \bfseries  {第3\nobreakspace  {}章}\end  {flushleft} \par \vspace  {-7.5pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MLPの構造}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MLPの定式化}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:MLP0_1}{{3.1}{10}{MLPの定式化}{equation.3.2.1}{}}
\newlabel{eq:MLP0_2}{{3.2}{10}{MLPの定式化}{equation.3.2.2}{}}
\newlabel{fig:MLP_net0}{{3.2a}{10}{MLPの一層\relax }{figure.caption.10}{}}
\newlabel{sub@fig:MLP_net0}{{a}{10}{MLPの一層\relax }{figure.caption.10}{}}
\newlabel{fig:MLP_net1}{{3.2b}{10}{MLPの全層\relax }{figure.caption.10}{}}
\newlabel{sub@fig:MLP_net1}{{b}{10}{MLPの全層\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MLPのネットワーク\relax }}{10}{figure.caption.10}\protected@file@percent }
\citation{GradientDescent}
\citation{Bishop}
\citation{Calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}MLPの学習}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}勾配降下法}{11}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{sec:grad}{{3.2.4.1}{11}{勾配降下法}{subsubsection.3.2.4.1}{}}
\newlabel{eq:MLP2_0}{{3.3}{11}{勾配降下法}{equation.3.2.3}{}}
\newlabel{eq:MLP2_1}{{3.4}{11}{勾配降下法}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}誤差逆伝播法}{11}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}バッチ処理}{11}{subsubsection.3.2.4.3}\protected@file@percent }
\citation{AlexNet}
\citation{CNN_recent}
\citation{neocognitron}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CNN}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CNNと視覚野の関係}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}畳み込み層}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CNNの畳み込み層}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conv}{{3.3}{12}{CNNの畳み込み層}{figure.caption.11}{}}
\citation{GAN}
\citation{DCGAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}プーリング層}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GAN}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GANの学習}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GANの定式化}{13}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:GAN_G}{{3.5}{13}{GANの定式化}{equation.3.4.5}{}}
\newlabel{eq:GAN_D}{{3.6}{13}{GANの定式化}{equation.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CNNのプーリング層}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pooling}{{3.4}{13}{CNNのプーリング層}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GANのネットワーク}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:GAN_net}{{3.5}{13}{GANのネットワーク}{figure.caption.12}{}}
\citation{pix2pix}
\citation{CGAN}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pix2pix}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pix2pixの定式化}{14}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:pix2pix_G}{{3.7}{14}{Pix2pixの定式化}{equation.3.5.7}{}}
\newlabel{eq:pix2pix_D}{{3.8}{14}{Pix2pixの定式化}{equation.3.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pix2pixのネットワーク}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pix2pix_net}{{3.6}{14}{Pix2pixのネットワーク}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pix2pixのスタイル変換の例\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pix2pix_img}{{3.7}{14}{Pix2pixのスタイル変換の例\relax }{figure.caption.14}{}}
\citation{Deconv}
\citation{u-net}
\citation{Dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pix2pixの生成モデル}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Encoder-Decoder}{15}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}スキップコネクション}{15}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Dropout}{15}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pix2pixの識別モデル}{15}{subsection.3.5.3}\protected@file@percent }
\newlabel{fig:u-net}{{3.8a}{15}{Pix2pixの生成モデル}{figure.caption.15}{}}
\newlabel{sub@fig:u-net}{{a}{15}{Pix2pixの生成モデル}{figure.caption.15}{}}
\newlabel{fig:patchgan}{{3.8b}{15}{GANとPatchGANの識別モデルの比較\relax }{figure.caption.15}{}}
\newlabel{sub@fig:patchgan}{{b}{15}{GANとPatchGANの識別モデルの比較\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pix2pixの生成モデルと識別モデル}}{15}{figure.caption.15}\protected@file@percent }
\citation{pix2pix}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}提案手法の目標}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}音の表現}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}提案モデル}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:proposed}{{4.3}{16}{提案モデル}{section.4.3}{}}
\@writefile{lof}{ \begin  {flushleft} \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \bfseries  {第4\nobreakspace  {}章}\end  {flushleft} \par \vspace  {-7.5pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 本研究の提案モデル}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pr_model}{{4.1}{16}{本研究の提案モデル}{figure.caption.17}{}}
\citation{u-net}
\citation{pix2pix}
\citation{pix2pix}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}生成モデル}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}識別モデル}{17}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:pr_gen}{{4.2a}{17}{本研究の生成モデル}{figure.caption.18}{}}
\newlabel{sub@fig:pr_gen}{{a}{17}{本研究の生成モデル}{figure.caption.18}{}}
\newlabel{fig:pr_dis}{{4.2b}{17}{本研究の識別モデル}{figure.caption.18}{}}
\newlabel{sub@fig:pr_dis}{{b}{17}{本研究の識別モデル}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 本研究の生成モデルと識別モデル\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pr}{{4.2}{17}{本研究の生成モデルと識別モデル\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}データセット}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}音階表記}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験方法}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}提案モデルの表現力の評価実験}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}提案モデルの汎化能力の評価実験}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{ \begin  {flushleft} \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \bfseries  {第5\nobreakspace  {}章}\end  {flushleft} \par \vspace  {-7.5pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 88鍵のピアノの鍵盤\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:piano}{{5.1}{18}{88鍵のピアノの鍵盤\relax }{figure.caption.20}{}}
\citation{Adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}データ拡張}{19}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}提案モデルの学習}{19}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}評価方法}{19}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:result}{{5.3}{19}{実験結果}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}概要：提案モデルの表現力の評価実験}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}ハープの音を表現できた場合}{19}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces F3の音波}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:88_88_good1}{{5.2}{19}{F3の音波}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces C4の音波}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:88_88_good2}{{5.3}{19}{C4の音波}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}ハープの音を表現できなかった場合}{20}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}概要：提案モデルの汎化能力の評価実験}{20}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}ハープの音を表現できた場合}{20}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}ハープの音を表現できず音の高さも維持できなかった場合}{20}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces D7$\sharp $の音波}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:88_88_bad1}{{5.4}{20}{D7$\sharp $の音波}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces E7の音波}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:88_88_bad2}{{5.5}{20}{E7の音波}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces D4$\sharp $の音波}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:66_22_near}{{5.6}{20}{D4$\sharp $の音波}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces D7$\sharp $の音波}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:66_22_bad4}{{5.7}{20}{D7$\sharp $の音波}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}ハープの音を表現できず音の高さを維持できた場合}{21}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}課題}{21}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}音の減衰の表現}{21}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces D1の音波}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:66_22_bad1}{{5.8}{21}{D1の音波}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces F6の音波}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:66_22_bad2}{{5.9}{21}{F6の音波}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A0の音波}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:88_88_reduce1}{{5.10}{21}{A0の音波}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces B7の音波}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:88_88_reduce2}{{5.11}{21}{B7の音波}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}音の大きさの維持}{22}{subsubsection.5.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}音波の滑らかさの表現}{22}{subsubsection.5.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}データセットの不安定さ}{22}{subsubsection.5.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces C5の音波}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:88_88_amp}{{5.12}{22}{C5の音波}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces D2$\sharp $の音波}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:88_88_smooth}{{5.13}{22}{D2$\sharp $の音波}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces F1$\sharp $の音波}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:88_88_lag1}{{5.14}{22}{F1$\sharp $の音波}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A7の音波}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:88_88_lag2}{{5.15}{22}{A7の音波}{figure.caption.27}{}}
\citation{pix2pix}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験結果のまとめ}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}楽器の重ね合わせ}{23}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}音の重ね合わせ}{23}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}音の繋ぎ方}{23}{subsection.6.2.3}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{謝辞}{24}{chapter*.28}\protected@file@percent }
\bibcite{pix2pix}{1}
\bibcite{GAN}{2}
\bibcite{musictutorial}{3}
\bibcite{timbretron}{4}
\bibcite{Jukebox}{5}
\bibcite{melscale}{6}
\bibcite{mel}{7}
\bibcite{CQT}{8}
\bibcite{NSynth}{9}
\bibcite{GANSynth}{10}
\bibcite{GradientDescent}{11}
\bibcite{Bishop}{12}
\bibcite{Calculus}{13}
\bibcite{AlexNet}{14}
\bibcite{CNN_recent}{15}
\bibcite{neocognitron}{16}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{chapter*.29}\protected@file@percent }
\bibcite{DCGAN}{17}
\bibcite{CGAN}{18}
\bibcite{Deconv}{19}
\bibcite{u-net}{20}
\bibcite{Dropout}{21}
\bibcite{Adam}{22}
\citation{Adam}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}Adam}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:Adam}{{A}{27}{Adam}{appendix.A}{}}
\newlabel{fig:Adam}{{A.1}{27}{}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}学習時のパラメータ}{28}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:params}{{B}{28}{学習時のパラメータ}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \relax }}{28}{table.caption.32}\protected@file@percent }
\newlabel{tab:params1}{{B.1}{28}{\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces \relax }}{28}{table.caption.32}\protected@file@percent }
\newlabel{tab:params2}{{B.2}{28}{\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}データセットの分割}{29}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:split}{{C}{29}{データセットの分割}{appendix.C}{}}
\newlabel{fig:data_div}{{C.1}{29}{}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録D}実験結果}{30}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:result}{{D}{30}{実験結果}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}提案モデルの表現力の評価実験}{30}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}提案モデルの汎化能力の評価実験}{33}{section.D.2}\protected@file@percent }
\gdef \@abspage@last{36}
