\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\citation{pix2pix}
\citation{GAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景：音楽}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}音の定義}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}音の長さ}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}音の大きさ}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \bfseries  {第2\nobreakspace  {}章}\vskip 10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 音波}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:gakuon1}{{2.1}{6}{音波}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}音の高さ}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}単音と重音}{7}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}音階表記}{7}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}音の音色}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 音波の拡大図}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:gakuon2}{{2.2}{7}{音波の拡大図}{figure.2.2}{}}
\citation{musictutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}音楽の特徴}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}楽器の重ね合わせ}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}音の重ね合わせ}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}音の繋ぎ方}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}音楽の表現}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:preprocess}{{2.3}{8}{音楽の表現}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}一次元データと二次元データ}{8}{subsection.2.3.1}\protected@file@percent }
\citation{melscale}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}音響信号}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}STFT}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}メルスペクトログラム}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:mel}{{2.1}{9}{メルスペクトログラム}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}CQT}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}クロマグラム}{10}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}背景：ニューラルネットワーク}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}教師あり学習}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}教師あり学習の目的}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:SL0}{{3.1}{11}{教師あり学習の目的}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}教師あり学習モデルの学習と汎化}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MLP}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MLPと脳機能の関係}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:neuron}{{3.2.1}{12}{MLPと脳機能の関係}{subsection.3.2.1}{}}
\newlabel{eq:MLP0_0}{{3.2}{12}{MLPと脳機能の関係}{equation.3.2.2}{}}
\newlabel{eq:ReLU}{{3.3}{12}{MLPと脳機能の関係}{equation.3.2.3}{}}
\newlabel{eq:Sigmoid}{{3.4}{12}{MLPと脳機能の関係}{equation.3.2.4}{}}
\@writefile{lof}{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \bfseries  {第3\nobreakspace  {}章}\vskip 10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MLPの人工ニューロン}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:neuron}{{3.1}{12}{MLPの人工ニューロン}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MLPの構造と定式化}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:MLP0_1}{{3.5}{13}{MLPの構造と定式化}{equation.3.2.5}{}}
\newlabel{eq:MLP0_2}{{3.6}{13}{MLPの構造と定式化}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MLPの一層}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:MLP_net0}{{3.2}{13}{MLPの一層}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MLPのネットワーク}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:MLP_net1}{{3.3}{13}{MLPのネットワーク}{figure.3.3}{}}
\citation{GradientDescent}
\citation{Bishop}
\citation{Calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MLPの学習}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}勾配降下法}{14}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{sec:grad}{{3.2.3.1}{14}{勾配降下法}{subsubsection.3.2.3.1}{}}
\newlabel{eq:MLP2_0}{{3.7}{14}{勾配降下法}{equation.3.2.7}{}}
\newlabel{eq:MLP2_1}{{3.8}{14}{勾配降下法}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}誤差逆伝播法}{14}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}バッチ処理}{14}{subsubsection.3.2.3.3}\protected@file@percent }
\citation{AlexNet}
\citation{neocognition}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CNN}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CNNの構造}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces AlexNetのネットワーク}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:Alex}{{3.4}{15}{AlexNetのネットワーク}{figure.3.4}{}}
\citation{AlexNet}
\citation{AlexNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}畳み込み層}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:conv}{{3.9}{16}{畳み込み層}{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CNNの畳み込み層}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:conv}{{3.5}{16}{CNNの畳み込み層}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}プーリング層}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CNNのプーリング層}}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:pooling}{{3.6}{17}{CNNのプーリング層}{figure.3.6}{}}
\citation{pix2pix}
\citation{pix2pix}
\citation{GAN}
\citation{idol}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GAN}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GANの学習}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GANのネットワーク}}{18}{figure.3.7}\protected@file@percent }
\newlabel{fig:GAN_net}{{3.7}{18}{GANのネットワーク}{figure.3.7}{}}
\citation{pix2pix}
\citation{CGAN}
\citation{pix2pix}
\citation{pix2pix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GANの定式化}{19}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:GAN_G}{{3.11}{19}{GANの定式化}{equation.3.4.11}{}}
\newlabel{eq:GAN_D}{{3.12}{19}{GANの定式化}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pix2pix}{19}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pix2pixのネットワーク}}{19}{figure.3.8}\protected@file@percent }
\newlabel{fig:pix2pix_net}{{3.8}{19}{Pix2pixのネットワーク}{figure.3.8}{}}
\citation{pix2pix}
\citation{pix2pix}
\citation{u-net}
\citation{Dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pix2pixのスタイル変換の例}}{20}{figure.3.9}\protected@file@percent }
\newlabel{fig:pix2pix_img}{{3.9}{20}{Pix2pixのスタイル変換の例}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pix2pixの定式化}{20}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:pix2pix_G}{{3.13}{20}{Pix2pixの定式化}{equation.3.5.13}{}}
\newlabel{eq:pix2pix_D}{{3.14}{20}{Pix2pixの定式化}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pix2pixの生成モデル}{20}{subsection.3.5.2}\protected@file@percent }
\citation{pix2pix}
\citation{pix2pix}
\citation{pix2pix}
\citation{pix2pix}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pix2pixの生成モデル}}{21}{figure.3.10}\protected@file@percent }
\newlabel{fig:u-net}{{3.10}{21}{Pix2pixの生成モデル}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pix2pixの識別モデル}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 通常のGANの識別モデルとPatchGANの比較}}{21}{figure.3.11}\protected@file@percent }
\newlabel{fig:patchgan}{{3.11}{21}{通常のGANの識別モデルとPatchGANの比較}{figure.3.11}{}}
\citation{pix2pix}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}データセットと音の表現}{22}{section.4.1}\protected@file@percent }
\@writefile{lof}{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \bfseries  {第4\nobreakspace  {}章}\vskip 10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}提案モデル}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:proposed}{{4.2}{22}{提案モデル}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 88鍵のピアノの鍵盤}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:piano}{{4.1}{22}{88鍵のピアノの鍵盤}{figure.4.1}{}}
\citation{u-net}
\citation{u-net}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 本研究の提案モデル}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:pr_model}{{4.2}{23}{本研究の提案モデル}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}生成モデル}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 本研究の生成モデル}}{23}{figure.4.3}\protected@file@percent }
\newlabel{fig:pr_gen}{{4.3}{23}{本研究の生成モデル}{figure.4.3}{}}
\citation{u-net}
\citation{u-net}
\citation{Adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}識別モデル}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験方法}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}提案モデルの表現力の評価実験}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}提案モデルの汎化能力の評価実験}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 本研究の識別モデル}}{24}{figure.4.4}\protected@file@percent }
\newlabel{fig:pr_dis}{{4.4}{24}{本研究の識別モデル}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}評価方法}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}データ拡張}{25}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験結果}{25}{section.4.4}\protected@file@percent }
\newlabel{sec:result}{{4.4}{25}{実験結果}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}概要：提案モデルの表現力の評価実験}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}ハープの音を表現できた場合}{25}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces F3の音波}}{25}{figure.4.5}\protected@file@percent }
\newlabel{fig:88_88_good1}{{4.5}{25}{F3の音波}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces C4の音波}}{25}{figure.4.6}\protected@file@percent }
\newlabel{fig:88_88_good2}{{4.6}{25}{C4の音波}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}ハープの音を表現できなかった場合}{26}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}概要：提案モデルの汎化能力の評価実験}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}ハープの音を表現できた場合}{26}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}ハープの音を表現できず音の高さも維持できなかった場合}{26}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces D7$\sharp $の音波}}{26}{figure.4.7}\protected@file@percent }
\newlabel{fig:88_88_bad1}{{4.7}{26}{D7$\sharp $の音波}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces E7の音波}}{26}{figure.4.8}\protected@file@percent }
\newlabel{fig:88_88_bad2}{{4.8}{26}{E7の音波}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces D4$\sharp $の音波}}{26}{figure.4.9}\protected@file@percent }
\newlabel{fig:66_22_near}{{4.9}{26}{D4$\sharp $の音波}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces D7$\sharp $の音波}}{26}{figure.4.10}\protected@file@percent }
\newlabel{fig:66_22_bad4}{{4.10}{26}{D7$\sharp $の音波}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}ハープの音を表現できず音の高さを維持できた場合}{27}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}課題}{27}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}音の大きさの維持}{27}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}音波の滑らかさの表現}{27}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces D1の音波}}{27}{figure.4.11}\protected@file@percent }
\newlabel{fig:66_22_bad1}{{4.11}{27}{D1の音波}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces F6の音波}}{27}{figure.4.12}\protected@file@percent }
\newlabel{fig:66_22_bad2}{{4.12}{27}{F6の音波}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces C5の音波}}{27}{figure.4.13}\protected@file@percent }
\newlabel{fig:88_88_amp}{{4.13}{27}{C5の音波}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces D2$\sharp $の音波}}{27}{figure.4.14}\protected@file@percent }
\newlabel{fig:88_88_smooth}{{4.14}{27}{D2$\sharp $の音波}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}音の減衰の表現}{28}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}データセットの不安定さ}{28}{subsubsection.4.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces A0の音波}}{28}{figure.4.15}\protected@file@percent }
\newlabel{fig:88_88_reduce1}{{4.15}{28}{A0の音波}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces B7の音波}}{28}{figure.4.16}\protected@file@percent }
\newlabel{fig:88_88_reduce2}{{4.16}{28}{B7の音波}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces F1$\sharp $の音波}}{28}{figure.4.17}\protected@file@percent }
\newlabel{fig:88_88_lag1}{{4.17}{28}{F1$\sharp $の音波}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A7の音波}}{28}{figure.4.18}\protected@file@percent }
\newlabel{fig:88_88_lag2}{{4.18}{28}{A7の音波}{figure.4.18}{}}
\citation{DDSP}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめ}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{junsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{謝辞}{30}{chapter*.1}\protected@file@percent }
\bibcite{pix2pix}{1}
\bibcite{GAN}{2}
\bibcite{musictutorial}{3}
\bibcite{melscale}{4}
\bibcite{GradientDescent}{5}
\bibcite{Bishop}{6}
\bibcite{Calculus}{7}
\bibcite{AlexNet}{8}
\bibcite{neocognition}{9}
\bibcite{idol}{10}
\bibcite{CGAN}{11}
\bibcite{u-net}{12}
\bibcite{Dropout}{13}
\bibcite{Adam}{14}
\bibcite{DDSP}{15}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{chapter*.2}\protected@file@percent }
\citation{Adam}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}Adam}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:Adam}{{A}{32}{Adam}{appendix.A}{}}
\newlabel{alg:Adam}{{1}{32}{Adam}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Adamの疑似コード}}{32}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}学習時のパラメータ}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:params}{{B}{33}{学習時のパラメータ}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces }}{33}{table.B.1}\protected@file@percent }
\newlabel{tab:params1}{{B.1}{33}{}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces }}{33}{table.B.2}\protected@file@percent }
\newlabel{tab:params2}{{B.2}{33}{}{table.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}データセットの分割}{34}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:split}{{C}{34}{データセットの分割}{appendix.C}{}}
\@writefile{lof}{\fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \bfseries  {付録C}\vskip 10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces データセットのサブセット}}{34}{figure.C.1}\protected@file@percent }
\newlabel{fig:data_div}{{C.1}{34}{データセットのサブセット}{figure.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録D}DDSP}{35}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:DDSP}{{D}{35}{DDSP}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録E}実験結果}{36}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:result}{{E}{36}{実験結果}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}提案モデルの表現力の評価実験}{36}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}提案モデルの汎化能力の評価実験}{36}{section.E.2}\protected@file@percent }
\gdef \@abspage@last{37}
