\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\citation{pix2pix}
\citation{GAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}背景：音楽}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}音の定義}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}音響信号}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}楽音}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}音の長さと大きさ}{6}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}音の高さと音色}{6}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lof}{ \begin  {flushleft} \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \bfseries  {第2\nobreakspace  {}章}\end  {flushleft} \par \vspace  {-7.5pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 音波\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gakuon1}{{2.1}{6}{音波\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 音波の拡大図\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gakuon2}{{2.2}{6}{音波の拡大図\relax }{figure.caption.4}{}}
\citation{musictutorial}
\citation{DL_ASP}
\citation{musictutorial}
\citation{timbretron}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}音の表現}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}一次元データと二次元データ}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}STFT}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 音響信号\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:audio_signal}{{2.3}{7}{音響信号\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces STFT\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:STFT}{{2.4}{7}{STFT\relax }{figure.caption.5}{}}
\citation{melscale}
\citation{mel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}メルスペクトログラム}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:mel}{{2.1}{8}{メルスペクトログラム}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CQT}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces メルスペクトログラム\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mel}{{2.5}{8}{メルスペクトログラム\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CQT\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cqt}{{2.6}{8}{CQT\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}背景：ニューラルネットワーク}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}教師あり学習}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}教師あり学習の目的}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:SL0}{{3.1}{9}{教師あり学習の目的}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}教師あり学習モデルの学習と汎化}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MLP}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MLPと脳機能の関係}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:neuron}{{3.2.1}{10}{MLPと脳機能の関係}{subsection.3.2.1}{}}
\newlabel{eq:MLP0_0}{{3.2}{10}{MLPと脳機能の関係}{equation.3.2.2}{}}
\newlabel{eq:ReLU}{{3.3}{10}{MLPと脳機能の関係}{equation.3.2.3}{}}
\newlabel{eq:Sigmoid}{{3.4}{10}{MLPと脳機能の関係}{equation.3.2.4}{}}
\@writefile{lof}{ \begin  {flushleft} \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \bfseries  {第3\nobreakspace  {}章}\end  {flushleft} \par \vspace  {-7.5pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MLPの人工ニューロン}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:neuron}{{3.1}{10}{MLPの人工ニューロン}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MLPの構造と定式化}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:MLP0_1}{{3.5}{11}{MLPの構造と定式化}{equation.3.2.5}{}}
\newlabel{eq:MLP0_2}{{3.6}{11}{MLPの構造と定式化}{equation.3.2.6}{}}
\newlabel{fig:MLP_net0}{{3.2a}{11}{MLPの一層\relax }{figure.caption.9}{}}
\newlabel{sub@fig:MLP_net0}{{a}{11}{MLPの一層\relax }{figure.caption.9}{}}
\newlabel{fig:MLP_net1}{{3.2b}{11}{MLPの全層\relax }{figure.caption.9}{}}
\newlabel{sub@fig:MLP_net1}{{b}{11}{MLPの全層\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MLPのネットワーク\relax }}{11}{figure.caption.9}\protected@file@percent }
\citation{GradientDescent}
\citation{Bishop}
\citation{Calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MLPの学習}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}勾配降下法}{12}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{sec:grad}{{3.2.3.1}{12}{勾配降下法}{subsubsection.3.2.3.1}{}}
\newlabel{eq:MLP2_0}{{3.7}{12}{勾配降下法}{equation.3.2.7}{}}
\newlabel{eq:MLP2_1}{{3.8}{12}{勾配降下法}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}誤差逆伝播法}{12}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}バッチ処理}{12}{subsubsection.3.2.3.3}\protected@file@percent }
\citation{AlexNet}
\citation{neocognition}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CNN}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CNNの構造}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AlexNetのネットワーク\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Alex}{{3.3}{13}{AlexNetのネットワーク\relax }{figure.caption.10}{}}
\citation{AlexNet}
\citation{AlexNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}畳み込み層}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:conv}{{3.9}{14}{畳み込み層}{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CNNの畳み込み層}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conv}{{3.4}{14}{CNNの畳み込み層}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}プーリング層}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CNNのプーリング層}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pooling}{{3.5}{15}{CNNのプーリング層}{figure.caption.12}{}}
\citation{GAN}
\citation{idol}
\citation{pix2pix}
\citation{pix2pix}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GAN}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}GANの学習}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GANの定式化}{16}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:GAN_G}{{3.11}{16}{GANの定式化}{equation.3.4.11}{}}
\newlabel{eq:GAN_D}{{3.12}{16}{GANの定式化}{equation.3.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GANのネットワーク}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:GAN_net}{{3.6}{16}{GANのネットワーク}{figure.caption.13}{}}
\citation{pix2pix}
\citation{CGAN}
\citation{pix2pix}
\citation{pix2pix}
\citation{pix2pix}
\citation{pix2pix}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pix2pix}{17}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pix2pixのネットワーク}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pix2pix_net}{{3.7}{17}{Pix2pixのネットワーク}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pix2pixのスタイル変換の例}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pix2pix_img}{{3.8}{17}{Pix2pixのスタイル変換の例}{figure.caption.15}{}}
\citation{u-net}
\citation{Dropout}
\citation{pix2pix}
\citation{pix2pix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pix2pixの定式化}{18}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:pix2pix_G}{{3.13}{18}{Pix2pixの定式化}{equation.3.5.13}{}}
\newlabel{eq:pix2pix_D}{{3.14}{18}{Pix2pixの定式化}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pix2pixの生成モデル}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pix2pixの識別モデル}{18}{subsection.3.5.3}\protected@file@percent }
\newlabel{fig:u-net}{{3.9a}{18}{Pix2pixの生成モデル}{figure.caption.16}{}}
\newlabel{sub@fig:u-net}{{a}{18}{Pix2pixの生成モデル}{figure.caption.16}{}}
\newlabel{fig:patchgan}{{3.9b}{18}{GANとPatchGANの識別モデルの比較\relax }{figure.caption.16}{}}
\newlabel{sub@fig:patchgan}{{b}{18}{GANとPatchGANの識別モデルの比較\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pix2pixの生成モデルと識別モデル}}{18}{figure.caption.16}\protected@file@percent }
\citation{pix2pix}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}提案手法の目標}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}音の表現}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}提案モデル}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:proposed}{{4.3}{19}{提案モデル}{section.4.3}{}}
\@writefile{lof}{ \begin  {flushleft} \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \bfseries  {第4\nobreakspace  {}章}\end  {flushleft} \par \vspace  {-7.5pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 本研究の提案モデル}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pr_model}{{4.1}{19}{本研究の提案モデル}{figure.caption.18}{}}
\citation{u-net}
\citation{u-net}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}生成モデル}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}識別モデル}{20}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:pr_gen}{{4.2a}{20}{本研究の生成モデル}{figure.caption.19}{}}
\newlabel{sub@fig:pr_gen}{{a}{20}{本研究の生成モデル}{figure.caption.19}{}}
\newlabel{fig:pr_dis}{{4.2b}{20}{本研究の識別モデル}{figure.caption.19}{}}
\newlabel{sub@fig:pr_dis}{{b}{20}{本研究の識別モデル}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 本研究の生成モデルと識別モデル}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pr}{{4.2}{20}{本研究の生成モデルと識別モデル}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}データセット}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}音階表記}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験方法}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}提案モデルの表現力の評価実験}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}提案モデルの汎化能力の評価実験}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{ \begin  {flushleft} \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \bfseries  {第5\nobreakspace  {}章}\end  {flushleft} \par \vspace  {-7.5pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 88鍵のピアノの鍵盤\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:piano}{{5.1}{21}{88鍵のピアノの鍵盤\relax }{figure.caption.21}{}}
\citation{Adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}データ拡張}{22}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}提案モデルの学習}{22}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}評価方法}{22}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}概要：提案モデルの表現力の評価実験}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}ハープの音を表現できた場合}{22}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces F3の音波}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:88_88_good1}{{5.2}{22}{F3の音波}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces C4の音波}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:88_88_good2}{{5.3}{22}{C4の音波}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}ハープの音を表現できなかった場合}{23}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}概要：提案モデルの汎化能力の評価実験}{23}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}ハープの音を表現できた場合}{23}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}ハープの音を表現できず音の高さも維持できなかった場合}{23}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces D7$\sharp $の音波}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:88_88_bad1}{{5.4}{23}{D7$\sharp $の音波}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces E7の音波}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:88_88_bad2}{{5.5}{23}{E7の音波}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces D4$\sharp $の音波}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:66_22_near}{{5.6}{23}{D4$\sharp $の音波}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces D7$\sharp $の音波}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:66_22_bad4}{{5.7}{23}{D7$\sharp $の音波}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}ハープの音を表現できず音の高さを維持できた場合}{24}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}課題}{24}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:result}{{5.3.3}{24}{課題}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}音の減衰の表現}{24}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces D1の音波}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:66_22_bad1}{{5.8}{24}{D1の音波}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces F6の音波}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:66_22_bad2}{{5.9}{24}{F6の音波}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A0の音波}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:88_88_reduce1}{{5.10}{24}{A0の音波}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces B7の音波}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:88_88_reduce2}{{5.11}{24}{B7の音波}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}音の大きさの維持}{25}{subsubsection.5.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}音波の滑らかさの表現}{25}{subsubsection.5.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}データセットの不安定さ}{25}{subsubsection.5.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces C5の音波}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:88_88_amp}{{5.12}{25}{C5の音波}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces D2$\sharp $の音波}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:88_88_smooth}{{5.13}{25}{D2$\sharp $の音波}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces F1$\sharp $の音波}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:88_88_lag1}{{5.14}{25}{F1$\sharp $の音波}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A7の音波}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:88_88_lag2}{{5.15}{25}{A7の音波}{figure.caption.28}{}}
\citation{pix2pix}
\citation{DDSP}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験結果のまとめ}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}楽器の重ね合わせ}{26}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}音の重ね合わせ}{26}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}音の繋ぎ方}{27}{subsection.6.2.3}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{謝辞}{28}{chapter*.29}\protected@file@percent }
\bibcite{pix2pix}{1}
\bibcite{GAN}{2}
\bibcite{musictutorial}{3}
\bibcite{DL_ASP}{4}
\bibcite{timbretron}{5}
\bibcite{melscale}{6}
\bibcite{mel}{7}
\bibcite{GradientDescent}{8}
\bibcite{Bishop}{9}
\bibcite{Calculus}{10}
\bibcite{AlexNet}{11}
\bibcite{neocognition}{12}
\bibcite{idol}{13}
\bibcite{CGAN}{14}
\bibcite{u-net}{15}
\bibcite{Dropout}{16}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{chapter*.30}\protected@file@percent }
\bibcite{Adam}{17}
\bibcite{DDSP}{18}
\citation{Adam}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}Adam}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:Adam}{{A}{31}{Adam}{appendix.A}{}}
\@writefile{lof}{ \begin  {flushleft} \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \bfseries  {付録A}\end  {flushleft} \par \vspace  {-7.5pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Adamの疑似コード\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Adam}{{A.1}{31}{Adamの疑似コード\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}学習時のパラメータ}{32}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:params}{{B}{32}{学習時のパラメータ}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \relax }}{32}{table.caption.33}\protected@file@percent }
\newlabel{tab:params1}{{B.1}{32}{\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces \relax }}{32}{table.caption.33}\protected@file@percent }
\newlabel{tab:params2}{{B.2}{32}{\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}データセットの分割}{33}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:split}{{C}{33}{データセットの分割}{appendix.C}{}}
\@writefile{lof}{ \begin  {flushleft} \fontsize  {10\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em \abovedisplayskip 11\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \abovedisplayshortskip \z@ plus3\jsc@mpt \belowdisplayskip 9\jsc@mpt plus3\jsc@mpt minus4\jsc@mpt \belowdisplayshortskip \belowdisplayskip \let \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \leftmargin \leftmargini \parsep \z@ \topsep 0.5\baselineskip \itemsep \z@ \relax \bfseries  {付録C}\end  {flushleft} \par \vspace  {-7.5pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces データセットのサブセット\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:data_div}{{C.1}{33}{データセットのサブセット\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録D}実験結果}{34}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:result}{{D}{34}{実験結果}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}提案モデルの表現力の評価実験}{34}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}提案モデルの汎化能力の評価実験}{34}{section.D.2}\protected@file@percent }
\gdef \@abspage@last{35}
