This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex_out/thesis.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--empty booktitle in neocognitron
You've used 20 entries,
            2270 wiz_defined-function locations,
            662 strings with 7630 characters,
and the built_in function-call counts, 6448 in all, are:
= -- 501
> -- 221
< -- 18
+ -- 87
- -- 67
* -- 304
:= -- 805
add.period$ -- 63
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 405
empty$ -- 605
format.name$ -- 134
if$ -- 1581
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 19
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 320
swap$ -- 120
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 46
width$ -- 22
write$ -- 212
is.kanji.str$ -- 232
(There was 1 warning)
